VITE_SUPABASE_PROJECT_ID="ofutrsieokzfvypdoeen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdXRyc2llb2t6ZnZ5cGRvZWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTQ0OTcsImV4cCI6MjA3MTc3MDQ5N30.N7elAdkxhFxBkgjHZqxilwd-IfuudQK1fyA-87W2Axw"
VITE_SUPABASE_URL="https://ofutrsieokzfvypdoeen.supabase.co"
